server {
    listen  80;
    server_name  booq.pro;
    root /home/rails/www/booq.pro/current/public;
#    client_max_body_size 32m;
    location / {
        try_files  $uri @unicorn;
    }
    location @unicorn {
        proxy_set_header  Client-Ip $remote_addr;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header  Host $host;
        proxy_pass  http://unix:/home/rails/www/booq.pro/current/tmp/sockets/unicorn.sock;
    }
}

