upstream booq.pro {
        # путь должен совпадать с тем, что в конфиге unicorn.rb
        server unix:/home/nyaa/github/booq.pro/tmp/sockets/unicorn.sock;
    }

server {
    listen 80;
    server_name lvh.me;

    location / {

        root /home/nyaa/github/booq.pro/public;

        if (!-f $request_filename) {
            #делаем проксипасс на первый поток "project"
            proxy_pass http://booq.pro; 
            break;
        }
    }

}
