global {
  perm_cache=10240; // Max size KB
  cache_dir="/var/cache/pdnsd";
  run_as="pdnsd";
#server_ip = 'eth0';  // Use eth0 here if you want to allow other machines on your network to query pdnsd.
  interface = "eth0";  # Interface on which the pdnsd listens
    status_ctl = on;
#paranoid=on; # This option reduces the chance of cache poisoning
# but may make pdnsd less efficient, unfortunately.
  //query_method=tcp_udp; // pdnsd must be compiled with tcp // query support for this to work.
  min_ttl=15m;       // Retain cached entries at least 15 minutes.
  max_ttl=1w;    // One week.
  timeout=10;        // Global timeout option (10 seconds).
  neg_ttl=5m; // Negative responses caching
  par_queries=3; //Количество одновременно опрашиваемых "родительских" DNS серверов
}

server {
  label = "main";
  ip = 83.243.64.1,83.243.65.2,8.8.4.4,8.8.8.8;
  timeout = 4;
  uptest = query;            # Test availability using ICMP echo requests.
    ping_timeout = 70;       # ping test will time out after 10 seconds.
    interval = 36m;           # Test every 15 minutes.
    preset = off;
  proxy_only=on;
  purge_cache=off;
}
