min_peers = 1
max_peers = 1000
download_rate = 0
upload_rate = 0
directory = /home/nyaa/Videos/HD/
session = /home/nyaa/.rtorrent-session/
schedule = watch_directory,5,5,load_start=/home/nyaa/torr/hdtvpc/HD/*.torrent
schedule = watch_directory_2,5,5,"load_start=/home/nyaa/torr/hdtvpc/TV/*.torrent,d.set_directory=/home/nyaa/Videos/TV/"
schedule = watch_directory_3,5,5,"load_start=/home/nyaa/torr/hdtvpc/Serial/*.torrent,d.set_directory=/home/nyaa/Videos/Serial/"
port_range = 50007-50007
port_random = no
check_hash = yes
session_save = yes
#принимать зашифрованные входящие соединения, устанавливать незашифрованные исходящие соединения,
##если возвращает ошибку, повторять с шифрованием, предпочитать открытый текст после установления
##зашифрованного соединения
#encryption = allow_incoming,enable_retry,prefer_plaintext
#
##использовать udp
#use_udp_trackers = yes
#
#dht = auto
#dht_port = 50008
#
## Принудительно устанавливает кодировку UTF-8 для xmlrpc.
## Рекомендуется для устранения проблем при использовании в
## наименованиях торрентов символов кириллицы. Актуально для
## GUI, работающих через xmlrpc.
#encoding_list = UTF-8
