# Define interface
interface=wlan0
# Select driver
driver=nl80211
# Set access point name
ssid=nyaa-wifi
# Set access point harware mode to 802.11g
hw_mode=g
# Set WIFI channel (can be easily changed)
channel=6
# Enable WPA2 only (1 for WPA, 2 for WPA2, 3 for WPA + WPA2)
wpa=2
wpa_passphrase=freefree
